server {
        listen 80;  //修改成你自己的端口 
        server_name abc.com;  //修改成你自己的域名
        access_log /usr/local/nginx/logs/qiepian_access.log;
        error_log /usr/local/nginx/logs/qiepian_error.log;
        client_max_body_size 200G;

        location / {
                root /www/m3u8;  //修改成你前端的目录
                index index.html;
        }

        location /upload {
                proxy_pass http://127.0.0.1:7788/upload;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ \.m3u8$ {
                alias /www/m3u8/output/$request_uri;
        }
        location ~ \.ts$ {
                alias /www/m3u8/output/$request_uri;
        }
}
